---
:id: 212866006
:submitters:
- :name: Hemant Ramgaria
  :email: mt1221854@iitd.ac.in
- :name: Raman Jakhar
  :email: mt1221941@maths.iitd.ac.in
- :name: Nehra(39)
  :email: mt6221979@maths.iitd.ac.in
- :name: Harsh Chaudhary
  :email: mt1221261@maths.iitd.ac.in
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2023-11-15 16:00:18.124523000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2023-11-15 08:00:18.124523000 Z
:status: processed
:score: 40.0
